<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.computom">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />
    <!-- F4:DD:61:8D:9D:80:C6:A5:3D:C5:63:7C:AC:C4:CE:16:3B:9E:A6:F2 -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SnapshotActivity"
                  android:screenOrientation="userPortrait"
                  android:parentActivityName=".SnapshotActivity">

            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".SnapshotActivity"/>


        </activity>

        <meta-data
            android:name="com.google.android.awareness.API_KEY"
            android:value="AIzaSyB0idckeX1xXEMHZCowGelcmDJJ2iTntDo" />


        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".Servicio"/>
    </application>

</manifest>